.depoimentos {
    margin: 0 20vw 128px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    align-items: flex-start;
}
@media (max-width: 820px){
    .depoimentos {
        margin: 0 32px 128px;
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 32px;
    }
}